Total roles: 2
Array
(
    [0] => stdClass Object
        (
            [id] => 1
            [nombre] => Docente
            [slug] => docente
            [descripcion] => Rol para profesores que imparten clases
            [created_at] => 2026-03-27 08:36:21
            [updated_at] => 2026-03-27 08:36:21
        )

    [1] => stdClass Object
        (
            [id] => 2
            [nombre] => Coordinador
            [slug] => coordinador
            [descripcion] => Rol para coordinadores académicos
            [created_at] => 2026-03-27 08:36:21
            [updated_at] => 2026-03-31 12:37:37
        )

)
